MainWindow.xaml

<Window x:Class="calculater_training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculater_training"
        mc:Ignorable="d"
        Title="Calculator" Height="510" Width="335">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
           
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="result" Grid.ColumnSpan="4" FontSize="30" TextAlignment="right" VerticalAlignment="Bottom" IsReadOnly="True" BorderThickness="0"    >0</TextBox>
        
        <!-- Numbers-->


        <Button x:Name="btn7" Grid.Column="0" Grid.Row="3" Click="btn_Click"   >7</Button>
        <Button x:Name="btn8"  Grid.Column="1" Grid.Row="3" Click="btn_Click"    >8</Button>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="3" Click="btn_Click"   >9</Button>

        <Button x:Name="btn4" Grid.Column="0" Grid.Row="4" Click="btn_Click"     >4</Button>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="4" Click="btn_Click"    >5</Button>
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="4" Click="btn_Click"    >6</Button>

        <Button x:Name="btn1" Grid.Column="0" Grid.Row="5" Click="btn_Click"   >1</Button>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="5" Click="btn_Click"    >2</Button>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="5" Click="btn_Click"    >3</Button>


        <Button x:Name="btn0"  Grid.Column="1" Grid.Row="6" Click="btn_Click" >0</Button>

        

        <!--Math Operators-->


        <Button x:Name="btnDivided"  Grid.Column="3" Grid.Row="2" Click="operator_click" >/</Button>
        <Button x:Name="btnMultiply"  Grid.Column="3" Grid.Row="3" Click="operator_click">*</Button>
        <Button x:Name="btnMinus"  Grid.Column="3" Grid.Row="4" Click="operator_click" >-</Button>
        <Button x:Name="btnPlus"  Grid.Column="3" Grid.Row="5" Click="operator_click" >+</Button>
        <Button x:Name="btnEquals"  Grid.Column="3" Grid.Row="6" Click="btnEquals_Click" >=</Button>
        
        
        <!--Extras -->

        <Button x:Name="btnDecimal"  Grid.Column="2" Grid.Row="6" Click="btnDecimal_Click"    >.</Button>
        
        
        <!-- plus-minus Button-->
        <Button x:Name="btnMultiplyMinus1"  Grid.Column="0" Grid.Row="6">+/-</Button>


        <!--Rest button-->
        <Button x:Name="btnRest"  Grid.Column="0" Grid.Row="1">%</Button>
        
        
        <!-- Reset Buttons? -->

        <Button x:Name="btnClearEntry"  Grid.Column="1" Grid.Row="1" Click="btnClearEntry_Click" >CE</Button>
        <Button x:Name="btnClear"  Grid.Column="2" Grid.Row="1" Click="btnClear_Click" >C</Button>
        <Button x:Name="btnBack"  Grid.Column="3" Grid.Row="1"  >Back</Button>
        
        
        
         <!-- Special operators-->
        <Button x:Name="btn1DividedOfX"  Grid.Column="0" Grid.Row="2" >1/x</Button>
        <Button x:Name="btPowerOfX"  Grid.Column="1" Grid.Row="2"  >x²</Button>
        <Button x:Name="btn1DividedX"  Grid.Column="2" Grid.Row="2" >√2</Button>
        <Label Content="" Name="equation" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" FontSize="13" Foreground="Gray" RenderTransformOrigin="0.388,1.074">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>



    </Grid>
</Window>
